# svustu

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ritara/svustudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikephil/charting/utils/: annotations.xml
app/src/main/java/com/ritara/svustudent/: AdmissionActivity.java  BaseActivity.java  CircularView.java  CircularViewActivity.java  Dashboard.java  DropDownAnim.java  DynamicViewPager.java  Home.java  ItemObject.java  Login.java  MainActivity.java  MyMarksAdapter.java  Password.java  Payments.java  PreferenceManager.java  Register.java  SecurityFragment.java  SplashScreenActivity.java  Verify.java  ViewPagerAdapter.java
app/src/main/java/com/ritara/svustudent/Adapters/: AttendanceAdapter.java  BindAdapter.java  Common_RecyclerView_Adapter.java  CustomAdapter.java  GalleryAdapter.java
app/src/main/java/com/ritara/svustudent/fragments/: AdmissionFragment.java  BooksFragment.java  BooksViewModel.java  BroadcastFragment.java  CalendarFragment.java  CampusFragment.java  CampusViewModel.java  ClassFragment.java  FaculitiesModel.java  FaculitiesViewModel.java  Faculties.java  InternsFragment.java  InternsViewModel.java  JobsFragment.java  JobsViewModel.java  MarksFragment.java  MyPaidFeeRecyclerViewAdapter.java  NewsFragment.java  NewsViewModel.java  PaidFeeFragment.java  PrepsFragment.java  PrepsViewModel.java  ScholarshipFragment.java  SkillsFragment.java  SkillsViewModel.java  VideosViewModel.java  VidsFragment.java  VidsViewModel.java  ViewAttendance.java
app/src/main/java/com/ritara/svustudent/fragments/dummy/: DummyContent.java
app/src/main/java/com/ritara/svustudent/utils/: CalendarDB.java  CalendarRecyclerAdapter.java  Constants.java  DBCalendarHelper.java  Db_Chat.java  FeeModel.java  ListManager.java  Model.java  MyDatabaseHelper.java  MyProgressDialog.java  SharedPreferences_SVU.java  UserModel.java
app/src/main/res/anim/: rotate.xml  translate.xml
app/src/main/res/drawable/: fees_paid.xml  ic_left_arrow.xml  progresscustombg.xml  submit_background.xml  verbal.xml
app/src/main/res/drawable-v24/: border.xml  button_signup_curve.xml  card_background.xml  general.xml  gradient.xml  grid_background.xml  ic_attachment.xml  ic_books.xml  ic_box.xml  ic_building.xml  ic_calendar.xml  ic_call_answer.xml  ic_campus.xml  ic_checklist.xml  ic_connect.xml  ic_cursor.xml  ic_digital_campaign.xml  ic_email_filled_closed_envelope.xml  ic_emails_interface_download_symbol.xml  ic_empty_shopping_cart.xml  ic_expert.xml  ic_file.xml  ic_home.xml  ic_home_icon.xml  ic_icon.xml  ic_image.xml  ic_interns.xml  ic_jobs.xml  ic_left_chevron.xml  ic_library.xml  ic_news.xml  ic_notifications.xml  ic_prep.xml  ic_profile.xml  ic_settings.xml  ic_skills.xml  ic_undraw_analyze_17kw.xml  ic_undraw_exams_g4ow.xml  ic_undraw_graduation_ktn0.xml  ic_users.xml  (+5 more)
app/src/main/res/layout/: activity_circular.xml  activity_home.xml  activity_main.xml  activity_payments.xml  activity_splash_screen.xml  analyze.xml  app_bar_home.xml  approval.xml  books_fragment.xml  campus_fragment.xml  content_home.xml  custom_layout.xml  dialog_demo.xml  dialog_gallery.xml  dialog_progress.xml  dialog_result_view.xml  dialog_zoommable_view.xml  emergency_dialog.xml  exams.xml  fragment_account.xml  fragment_admission.xml  fragment_att.xml  fragment_broadcast.xml  fragment_calendar.xml  fragment_class.xml  fragment_faculties.xml  fragment_gal.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_item_list.xml  fragment_marks.xml  fragment_notify.xml  fragment_orders.xml  fragment_paidfee.xml  fragment_paidfee_list.xml  fragment_profile.xml  fragment_scholarship.xml  fragment_security.xml  fragment_send.xml  (+27 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_right_drawer.xml  bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  right.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/ritara/svustudent/: ExampleUnitTest.java
(+27 files in other folders)
