<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home"
      android:icon="@drawable/ic_home"
      android:contentDescription="Home"
      android:title="Home" />
  <item
      android:id="@+id/list"
      android:icon="@drawable/ic_library"
      android:contentDescription="bb"
      android:title="Library" />
  <item
      android:id="@+id/form"
      android:icon="@drawable/ic_profile"
      android:contentDescription="ccc"
      android:title="Profile" />
  <item
      android:id="@+id/master"
      android:icon="@drawable/ic_notifications"
      android:contentDescription="dd"
      android:title="Notifications" />
</menu>
