<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home"
      android:icon="@drawable/ic_home"
      android:contentDescription="Home"
      android:title="Home" />
  <item
      android:id="@+id/list"
      android:icon="@drawable/fee"
      android:contentDescription="bb"
      android:title="Pay Fees" />
<!--  <item-->
<!--      android:id="@+id/experts"-->
<!--      android:icon="@drawable/ic_data_scientist"-->
<!--      android:contentDescription="bb"-->
<!--      android:title="Experts" />-->
  <item
      android:id="@+id/form"
      android:icon="@drawable/ic_profile"
      android:contentDescription="ccc"
      android:title="Profile" />
  <item
      android:id="@+id/master"
      android:icon="@drawable/ic_speech_bubble"
      android:contentDescription="dd"
      android:title="Messages" />
</menu>
