<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ritara.svustudent.ui.profile.ProfileFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_books"
        android:name="com.ritara.svustudent.fragments.BooksFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/books_fragment" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.ritara.svustudent.ui.vid.VideosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/nav_cal"
        android:name="com.ritara.svustudent.fragments.CalendarFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.ritara.svustudent.fragments.PaidFeeFragment"
        android:label="@string/test"
        tools:layout="@layout/fragment_paidfee_list" />

    <fragment
        android:id="@+id/nav_my_orders"
        android:name="com.ritara.svustudent.ui.orders.OrdersFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_shoping_card"
        android:name="com.ritara.svustudent.ui.shopping_cart.ShoppingFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/notifications"
        android:name="com.ritara.svustudent.fragments.BroadcastFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_broadcast" />



    <fragment
        android:id="@+id/help"
        android:name="com.ritara.svustudent.ui.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/account"
        android:name="com.ritara.svustudent.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

</navigation>