<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payments">

    <include layout="@layout/header"/>

    <EditText
        android:id="@+id/etAmount"
        android:hint="Enter amount"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="61dp"
        tools:ignore="MissingConstraints"
        />

</LinearLayout>