<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/exams_bg"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_undraw_graduation_ktn0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="-231dp"
            android:text="Admission Procedure :"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exams_bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vision_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admission"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        android:textColor="#FF090909"
        android:layout_centerInParent="true">
    </TextView>

</LinearLayout>
    </ScrollView>
</RelativeLayout>