<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admission Form / Enquiry"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="25dp"
            android:hint="Name"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_id_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:hint="Email id"
            android:layout_marginRight="25dp"/>

    </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/father_name_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ccp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/father_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/ccp"
                android:hint="Father's Name"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginRight="25dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ccp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/ccp"
                android:hint="Address"
                android:layout_centerVertical="true"
                android:singleLine="false"
                android:layout_marginRight="25dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ccp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/ccp"
                android:hint="Date of Birth"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginRight="25dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ccp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/ccp"
                android:hint="Phone Number"
                android:layout_centerVertical="true"
                android:inputType="phone"
                android:singleLine="true"
                android:layout_marginRight="25dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_qualification_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ccp"
        android:layout_height="50dp">

            <EditText
                android:id="@+id/last_qualification"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/ccp"
                android:hint="Last Qualification"
                android:singleLine="true"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/course_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ccp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/ccp"
            android:hint="Course"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginRight="25dp"/>

    </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/final_marks_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ccp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/final_marks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/ccp"
            android:hint="Final Marks"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginRight="25dp"/>

    </com.google.android.material.textfield.TextInputLayout>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:background="@drawable/gradient"/>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/twelth_marks_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_toRightOf="@+id/ccp"-->
<!--        android:layout_height="55dp">-->

<!--        <EditText-->
<!--            android:id="@+id/twelth_marks"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_toRightOf="@+id/ccp"-->
<!--            android:hint="12th or Equivalent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:inputType="phone"-->
<!--            android:singleLine="true"-->
<!--            android:layout_marginRight="25dp"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adhar_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ccp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/adhar_number"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/ccp"
            android:hint="Aadhar Number"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginRight="25dp"/>

    </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/gradient"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/side_nav_bar"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16dp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="Having trouble? Contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="support@svu.edu.in"
            android:textSize="16dp"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>