<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:text="Grievance Cell"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center_horizontal|center_vertical"/>

    <Spinner
        android:id="@+id/spnrType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etBody"
        android:hint="Enter your grievances here"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_signup_curve"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyklrGrievance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>