<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_message"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:gravity="right"
        android:layout_marginLeft="100sp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_text">

            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:id="@+id/image"
                android:visibility="gone"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:visibility="gone"
                android:id="@+id/video_layout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:id="@+id/video"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_play"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/file_layout"
                android:visibility="gone"
                android:layout_marginTop="2sp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/file_iamge"
                    app:srcCompat="@drawable/ic_file"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="textdocumet.xls"
                    android:singleLine="true"
                    android:id="@+id/file_text"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_toRightOf="@id/file_iamge"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/timestamp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:singleLine="true"
            android:layout_below="@id/relative_text"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>